{'Номер счета': 0, 'client_info': {'Имя клиента': 'Bob', 'Сумма на счете, $': '1000'}}
{'Номер счета': 1, 'client_info': {'Имя клиента': 'Alex', 'Сумма на счете, $': '100'}}
{'Номер счета': 2, 'client_info': {'Имя клиента': 'Max', 'Сумма на счете, $': '2000'}}
{'Номер счета': 3, 'client_info': {'Имя клиента': 'Bob1', 'Сумма на счете, $': '10'}}
{'Номер счета': 4, 'client_info': {'Имя клиента': 'Bob2', 'Сумма на счете, $': '20'}}
{'Номер счета': 5, 'client_info': {'Имя клиента': 'Bob3', 'Сумма на счете, $': '10000000'}}
{'Номер счета': 6, 'client_info': {'Имя клиента': 'Bob4', 'Сумма на счете, $': '9'}}
{'Номер счета': 7, 'client_info': {'Имя клиента': 'Bob5', 'Сумма на счете, $': '0'}}
{'Номер счета': 8, 'client_info': {'Имя клиента': 'Bob6', 'Сумма на счете, $': '18'}}
{'Номер счета': 9, 'client_info': {'Имя клиента': 'Bob7', 'Сумма на счете, $': '10000000000000000000'}}
{'Номер счета': 10, 'client_info': {'Имя клиента': 'Bob8', 'Сумма на счете, $': '400'}}
{'Номер счета': 11, 'client_info': {'Имя клиента': 'Bob9', 'Сумма на счете, $': '400'}}
